{
  "name": "5 am Posts",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.2.1",
  "author": "Lutz Künneke <lutz.kuenneke89@gmail.com>",
  "dependencies": {
    "gatsby": "^5.0.1",
    "gatsby-image": "*",
    "gatsby-plugin-manifest": "*",
    "gatsby-plugin-offline": "*",
    "gatsby-plugin-react-helmet": "*",
    "gatsby-remark-katex": "*",
    "gatsby-plugin-mdx": "*",
    "gatsby-plugin-sharp": "*",
    "gatsby-source-filesystem": "*",
    "gatsby-transformer-remark": "*",
    "gatsby-transformer-sharp": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "katex": "*"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lutzkuen/5am-posts"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
